#
#Tue Jun 23 13:35:56 CST 2020
testRail.isTestRailEnabled=true
testRail.username="x1047437"
testRail.password="jjSA782Y"
testRail.url="http\://testrailprod.itg.ti.com/testrail/"
testRail.project="27"
