<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ToTaL-WIPRO</name>
   <tag></tag>
   <UUID>1d865523-1de4-493f-a952-6b2d0eeae812</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\x1047437\Desktop\JAKE\ESIT-ATIT TEAM\ToTaL Project\ToTaL-WIPRO\ToTaL-WIPRO\ToTaL-WIPRO\ToTaL-WIPRO.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
